<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <style>
        label{
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            display: flex;
            justify-content: center;
            margin-bottom: 0;
        }
        #board {
            padding: 50px;
            width: 700px;
            height: 700 px; /* Adjust as needed */
            margin: auto;
        }

        #move-form{
            display: flex;
            flex-direction: column;
            justify-content: center; /* Horizontally center the form */
            align-items: center; /* Vertically center the form */
        }
    </style>
</head>
<body>
    <h1>
        Not So Deep Blue
    </h1>
    <div id="board">
        <!-- SVG board will be inserted here -->
    </div>
    <form id="move-form">
        <label for="move">Your move:</label>
        <input type="text" id="move" name="move" required>
        <button type="submit">Submit</button>
    </form>
    <script>
        var mode = "{{ mode }}"; // Get the game mode from Flask
        var difficulty = "{{ difficulty }}"; // Get the game mode from Flask
    </script>

    <script src = "{{ url_for('static', filename='game.js') }}">
      
    </script>
</body>
</html>
